<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>



<body>

  
<div class="hero-image">
    <div class="hero-text">
        <button><a href="./Education.html">Education</a></button>
      <button><a href="./Work.html">Work Experience</a></button>
      <button><a href="./Summary.html">Summary</a></button>
      <h1>Skills</h1>
      <p>HTML</p>
      <p>CSS</p>
      <p>DESIGN</p>
      
    </div>
  </div>


 
 <!-- <img src="./assets/images/Resume.jpg" alt="Resume"> -->

  <style>
    .hero-image {
    background-image: linear-gradient(rgba(99, 96, 96, 0.5), rgba(103, 183, 214, 0.5)), url("./assets/images/Resume.jpg");
    height: 100%;
    
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
  
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    } 
  

  body, html {
      height: 100%;
  }
  
   button {
  
        color: rgb(255, 255, 255);
        padding: 8px 25px;
        text-align: center;
       text-decoration:none;
        display: inline-block;
       font-size: 12px;
       border-radius: 9px;
      transition-duration: 0.4s;
       display:block;
      position: center;
      border: none;
      margin-bottom: 10px;
      background-image: linear-gradient(to right, #607d81, #7cb0ec); 

   }

button:hover {
  background-color: #6bd1aa; 
  color: white;
   }

   button a {
    color: white;
    text-decoration: none;
}
   
  </style>


</body>
</html>